#
# Copyright 2000, 2001, 2002, 2012-2019 Free Software Foundation, Inc.
#
# This file is part of GNU lightning.
#
# GNU lightning is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GNU lightning is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
# License for more details.
#

lightning = $(top_srcdir)/libguile/lightning

lightning_c_files = 					\
	$(lightning)/jit/jit.c

lightning_extra_files =					\
	$(lightning)/AUTHORS				\
	$(lightning)/ChangeLog				\
	$(lightning)/ChangeLog.lightning		\
	$(lightning)/COPYING				\
	$(lightning)/COPYING.DOC			\
	$(lightning)/COPYING.LESSER			\
	$(lightning)/lightning.am			\
	$(lightning)/lightning.texi			\
	$(lightning)/NEWS				\
	$(lightning)/README.md				\
	$(lightning)/THANKS				\
							\
	$(lightning)/jit.h				\
							\
	$(lightning)/jit/arm.h				\
	$(lightning)/jit/mips.h				\
	$(lightning)/jit/ppc.h				\
	$(lightning)/jit/sparc.h			\
	$(lightning)/jit/x86.h				\
	$(lightning)/jit/ia64.h				\
	$(lightning)/jit/hppa.h				\
	$(lightning)/jit/aarch64.h			\
	$(lightning)/jit/s390.h				\
	$(lightning)/jit/alpha.h			\
							\
	$(lightning)/jit/aarch64.c			\
	$(lightning)/jit/aarch64-cpu.c			\
	$(lightning)/jit/aarch64-fpu.c			\
	$(lightning)/jit/alpha.c			\
	$(lightning)/jit/alpha-cpu.c			\
	$(lightning)/jit/alpha-fpu.c			\
	$(lightning)/jit/arm.c				\
	$(lightning)/jit/arm-cpu.c			\
	$(lightning)/jit/arm-swf.c			\
	$(lightning)/jit/arm-vfp.c			\
	$(lightning)/jit/hppa.c				\
	$(lightning)/jit/hppa-cpu.c			\
	$(lightning)/jit/hppa-fpu.c			\
	$(lightning)/jit/ia64.c				\
	$(lightning)/jit/ia64-cpu.c			\
	$(lightning)/jit/ia64-fpu.c			\
	$(lightning)/jit/mips.c				\
	$(lightning)/jit/mips-cpu.c			\
	$(lightning)/jit/mips-fpu.c			\
	$(lightning)/jit/ppc.c				\
	$(lightning)/jit/ppc-cpu.c			\
	$(lightning)/jit/ppc-fpu.c			\
	$(lightning)/jit/s390.c				\
	$(lightning)/jit/s390-cpu.c			\
	$(lightning)/jit/s390-fpu.c			\
	$(lightning)/jit/sparc.c			\
	$(lightning)/jit/sparc-cpu.c			\
	$(lightning)/jit/sparc-fpu.c			\
	$(lightning)/jit/x86.c				\
	$(lightning)/jit/x86-cpu.c			\
	$(lightning)/jit/x86-sse.c
